<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>To-Do List(Pamisetty Pujitha)</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>To-Do List</h1>
        <div id="add-task">
            <input type="text" id="task-input" placeholder="Enter a task">
            <input type="text" id="deadline-input" class="deadline-input" placeholder="Deadline (dd-mm-yy)">
            <button id="add-button">Add Task</button>
        </div>
        <ul id="task-list"></ul>
        <h2>Achievements</h2>
        <ul id="achievement-list"></ul>
        <div class="progress-bar">
            <div id="progress-bar-inner"></div>
        </div>
        <button id="reset-page-button">Reset Page</button>
    </div>
    
    <script src="task2.js"></script>

</body>

</html>